spring.datasource.url=jdbc:mysql://localhost:3306/sprint22?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pemosepemose123!@#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
