spring.datasource.url=jdbc:mysql://localhost:3306/module4_furama?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pemosepemose123!@#
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

